
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            />
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SAVE"
            android:onClick="saveImageGallery"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:layout_below="@+id/result"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="BACK"
            android:layout_marginTop="5dp"
            android:onClick="toMainActivity2"
            android:background="@drawable/button_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:layout_below="@+id/saveBtn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
